# SQLite
DATA_DIR_PATH=../data
DB_PATH=../../../data/sortida/youtubers_programacio.sqlite

# MySQL
DB_HOST=127.0.0.1
DB_USER=chatuser
DB_PASSWORD=chatpass
DB_DATABASE=chatdb
DB_PORT=3307


# Logging Configuration
LOG_LEVEL=debug                        # error, warn, info, http, verbose, debug, silly
LOG_FILE_PATH=../data/logs                  # Directori on es guardaran els logs
LOG_MAX_SIZE=20m                      # Mida màxima per fitxer
LOG_MAX_FILES=14d                     # Temps de retenció dels logs
